<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/mobian/phog">
    <file preprocess="xml-stripblanks">ui/keypad.ui</file>
    <file preprocess="xml-stripblanks">ui/lockscreen.ui</file>
    <file preprocess="xml-stripblanks">ui/settings.ui</file>
    <file preprocess="xml-stripblanks">ui/top-panel.ui</file>
    <file compressed="true">stylesheet/adwaita-dark.css</file>
    <file compressed="true">stylesheet/adwaita-hc-light.css</file>
    <file compressed="true">stylesheet/common.css</file>
  </gresource>
  <gresource prefix="/org/mobian/phog/icons/scalable/status/">
    <file alias="auth-sim-locked-symbolic.svg">../data/icons/auth-sim-locked-symbolic.svg</file>
    <file alias="auth-sim-missing-symbolic.svg">../data/icons/auth-sim-missing-symbolic.svg</file>
    <file alias="network-cellular-disabled-symbolic.svg">../data/icons/network-cellular-disabled-symbolic.svg</file>
    <file alias="network-cellular-no-data-signal-excellent-symbolic.svg">../data/icons/network-cellular-no-data-signal-excellent-symbolic.svg</file>
    <file alias="network-cellular-no-data-signal-good-symbolic.svg">../data/icons/network-cellular-no-data-signal-good-symbolic.svg</file>
    <file alias="network-cellular-no-data-signal-none-symbolic.svg">../data/icons/network-cellular-no-data-signal-none-symbolic.svg</file>
    <file alias="network-cellular-no-data-signal-ok-symbolic.svg">../data/icons/network-cellular-no-data-signal-ok-symbolic.svg</file>
    <file alias="network-cellular-no-data-signal-weak-symbolic.svg">../data/icons/network-cellular-no-data-signal-weak-symbolic.svg</file>
    <file alias="network-wireless-disabled-symbolic.svg">../data/icons/network-wireless-disabled-symbolic.svg</file>
    <file alias="swipe-arrow-symbolic.svg">../data/icons/swipe-arrow-symbolic.svg</file>
  </gresource>
</gresources>
